security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ninja" password="hi";
ssl.truststore.location=/etc/kafka/secrets/client-truststore.jks # Or wherever your client-truststore.jks is mounted
ssl.truststore.password=confluent
ssl.endpoint.identification.algorithm=