security.protocol=SSL
ssl.keystore.location=/etc/kafka/secrets/kafka-admin-client-keystore.jks 
ssl.keystore.password=confluent
ssl.truststore.location=/etc/kafka/secrets/kafka-admin-client-truststore.jks
ssl.truststore.password=confluent
ssl.endpoint.identification.algorithm=https

