# Connection details for the Kafka broker
bootstrap.servers=kafka-broker-0:9092
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
ssl.truststore.location=/etc/kafka/secrets/client-truststore.jks
ssl.truststore.password=confluent

# JAAS configuration for the 'admin' user
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="admin" \
  password="admin-secret";
