KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="ninja"
    password="hi";
};

KafkaConnect {
    org.apache.kafka.connect.rest.basic.auth.extension.PropertyFileLoginModule required
    file="/etc/kafka/secrets/connect-rest-credentials.properties";
};