[Storage]
process.roles=controller
node.id=1001
controller.quorum.voters=1001@kafka-controller-0:9093
controller.listener.names=CONTROLLER
listeners=CONTROLLER://kafka-controller-0:9093
listener.security.protocol.map=CONTROLLER:SSL
ssl.endpoint.identification.algorithm=https
ssl.client.auth=required
ssl.keystore.location=/etc/kafka/secrets/kafka-controller-0.jks
ssl.keystore.password=confluent
ssl.truststore.location=/etc/kafka/secrets/truststore.jks
ssl.truststore.password=confluent
log.dirs=/var/lib/kafka/data/controller-data
