# This user needs to exist in Kafka and have necessary ACLs
kafka.username=akhq-user 
kafka.password=akhq-password

# Credentials for logging into the AKHQ UI
akhq.password=14bc98d0fdd0de640f18681245937b7459b875c9cea6312717de6fd27cc49acb